<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="index.html"><img src="image/logo.svg" alt="logo"></a>
            <nav class="menu">
                <a class="menu_link menu_link_active" href="index.html">Home</a>
                <a class="menu_link" href="#">Apps</a>
                <a class="menu_link" href="#">About us</a>
            </nav>
        </header>

        <section class="top">
            <div class="top-content">
                <h1 class="top-content-heading" >Virtual healthcare <br>for you</h1>
                <p class="top-content-text">
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                </p>
                <a class="button" href="#">Consult today</a>
            </div>
            <img class="top_img" src="image/top__img.svg" alt="photo">
        </section>

        <section class="services">
            <h2 class="heading">Our services</h2>
            <div class="services_content">
                <div class="services_item">
                    <img src="image\srvice_img_1.svg" alt="photo">
                    <h3 class="services_item_title">Search doctor</h3>
                    <p class="services_item_text">
                     Choose your doctor from thousands of specialist, general, and trusted hospitals
                    </p>
                </div>
                <div class="services_item">
                    <img src="image\srvice_img_2.svg" alt="photo">
                    <h3 class="services_item_title">Online pharmacy</h3>
                    <p class="services_item_text">
                     Buy  your medicines with our mobile application with a simple delivery system
                    </p>
                </div>
                <div class="services_item">
                    <img src="image\srvice_img_3.svg" alt="photo">
                    <h3 class="services_item_title">Consultation</h3>
                    <p class="services_item_text">
                     Free consultation with our trusted doctors and get the best recomendations
                    </p>
                </div>
                <div class="services_item">
                    <img src="image\srvice_img_4.svg" alt="photo">
                    <h3 class="services_item_title">Details info</h3>
                    <p class="services_item_text">
                     Free consultation with our trusted doctors and get the best recomendations
                    </p>
                </div>
                <div class="services_item">
                    <img src="image\srvice_img_5.svg" alt="photo">
                    <h3 class="services_item_title">Emergency care</h3>
                    <p class="services_item_text">
                     You can get 24/7 urgent care for yourself or your children and your
                     lovely family
                    </p>
                </div>
                <div class="services_item">
                    <img src="image\srvice_img_6.svg" alt="photo">
                    <h3 class="services_item_title">Tracking</h3>
                    <p class="services_item_text">
                     Track and save your medical history and health data
                    </p>
                </div>
            </div>
        </section>

        <section class="info">
            <img  class="content_img" src="image/healthcare_img.svg" alt="photo">
            <div class="info_content">
                <h3 class="heading heading_left">Leading healthcare providers</h3>
                <p class="content_text">
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone.
                    To us, it’s not just work. We take pride
                    in the solutions we deliver
                </p>
                <a class="button" href="#">Learn more</a>
            </div>
        </section>

        <section class="info">
            <div class="info_content">
                <h3 class="heading heading_left">Download our <br>mobile apps</h3>
                <p class="content_text">
                    Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely
                </p>
                <a class="button" href="#">Download
                    <img class="button_img" src="image/Vector.svg" alt="download photo">
                </a>
            </div>
            <img  class="content_img" src="image/download_img.svg" alt="photo">
        </section>

    </div>

    <footer class="footer">All right reserved 2020</footer>
</body>
</html>